# Common options
error.maxRedeliveries=2
jms.brokerUrl=tcp://activemq:61616
jms.username=
jms.password=
jms.connections=10

# Custom Http client options
# All timeouts in milliseconds
request.configurer.enabled=false
request.timeout=-1
connection.timeout=-1
socket.timeout=-1

# Additional HTTP endpoint options, these can be for Camel or to be sent to the baseUrl or service.url
http.additional_options=scanStream=true,scanStreamDelay=1000

# Derivative services
derivative.systems.installed=ocr,houdini,homarus,fits,awstranscribe

derivative.fits.enabled=true
derivative.fits.in.stream=queue:islandora-connector-fits
derivative.fits.service.url=http://fits:8080/
derivative.fits.concurrent-consumers=-1
derivative.fits.max-concurrent-consumers=-1
derivative.fits.async-consumer=false

derivative.homarus.enabled=true
derivative.homarus.in.stream=queue:islandora-connector-homarus
derivative.homarus.service.url=http://ffmpeg:8000/convert
derivative.homarus.concurrent-consumers=-1
derivative.homarus.max-concurrent-consumers=-1
derivative.homarus.async-consumer=false

derivative.houdini.enabled=true
derivative.houdini.in.stream=queue:islandora-connector-houdini
derivative.houdini.service.url=http://imagemagick:8000/convert
derivative.houdini.concurrent-consumers=-1
derivative.houdini.max-concurrent-consumers=-1
derivative.houdini.async-consumer=false

derivative.ocr.enabled=true
derivative.ocr.in.stream=queue:islandora-connector-ocr
derivative.ocr.service.url=http://tesseract:8080/
derivative.ocr.concurrent-consumers=-1
derivative.ocr.max-concurrent-consumers=-1
derivative.ocr.async-consumer=false

derivative.awstranscribe.enabled=true
derivative.awstranscribe.in.stream=queue:islandora-connector-awstranscribe
derivative.awstranscribe.service.url=http://transcribe:8000/transcribe
derivative.awstranscribe.concurrent-consumers=3
derivative.awstranscribe.max-consumers=-1